@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* DARK  */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

.App {
  background: var(--color-background);
  display: grid;
  margin: 0;
  padding: 0;
  width: 100vw;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
  user-select: none;
  color: var(--color-dark);

}


.aside {
  height: 100vh;
  margin-left: 2rem;
}

.aside .top {
  display: flex;
  align-items: center;
  position: relative;
  gap: .5rem
}

.aside .top img {
  width: 30px;
  height: 30px;
}

.aside .top span {
  color: var(--color-danger);
}

.aside .top span:nth-child(3){
  display: none;
}

.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 1rem;
  height: 84%;
}

.sidebar div {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  position: relative;
  gap: .5rem;
  color: var(--color-dark-variant);
  height: 3rem;
  cursor: pointer;
}

.sidebar div span {
  transition: all .5s ease;

}

.sidebar div:hover {
  color: var(--color-primary);
}

.sidebar div:hover span {
  margin-left: 1rem;
}

.sidebar div h3 {
  font-size: .5rem;
}

.message-count {
  padding: 2px 10px;
  border-radius: var(--border-radius-1);
  color: var(--color-white);
  background: var(--color-danger);
}

.sidebar div:last-child {
  position: absolute;
  bottom: 1rem;
}

.sidebar div:nth-child(2) {
  background: var(--color-light);
  margin-left: 0rem;
  color: var(--color-primary);
}

.sidebar div:nth-child(2):before {
  content: "";
  width: 5px;
  height: 100%;
  background: var(--color-primary);
}

.sidebar div:nth-child(2) span {
  margin-left: 1.2rem;
}


/* main */

.main .date {
  display: inline-block;
  background: var(--color-light);
  padding: .5rem 1.2rem;
  border-radius: var(--border-radius-1);
  position: relative;
  top: -1rem;
}

.main .date input {
  border: none;
  background: transparent;
  color: var(--color-dark);
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.dashboard>div {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.dashboard>div:hover {
  box-shadow: none;
}

.dashboard>div span {
  background: var(--color-primary);
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 2rem;
  color: var(--color-white);
}

.dashboard .expenses span {
  background: var(--color-danger);
}

.dashboard .income span {
  background: var(--color-success);
}

.dashboard>div .mid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard>div h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

.dashboard .mid .cir {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;

}

.dashboard .mid .cir svg {
  width: 7rem;
  height: 7rem;
}

.dashboard .mid .cir svg {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  /* 圓角 */
  stroke-linecap: round;
  transform: translate(5px, 5px);
  /* stroke-dasharray 虛線效果 */
  stroke-dasharray: 110;
  /* stroke-dashoffset 虛線推移 */
  stroke-dashoffset: 92;
}

.dashboard .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}

.dashboard .expenses svg circle {
  stroke-dasharray: 80;
  stroke-dashoffset: 20;
}

.dashboard .income svg circle {
  stroke-dasharray: 110;
  stroke-dashoffset: 35;
}

.number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard>div>small {
  margin-top: 0.1rem;
  display: block;
  color: var(--color-dark-variant)
}

/* orders */

table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

td {
  height: 2.5rem;
  color: var(--color-dark-variant);
  border-bottom: 1px solid var(--color-light);
}

table:hover {
  box-shadow: none
}

/* right */

.right .top {
  display: flex;
  margin-top: 1.5rem;
  gap: 1rem;
  justify-content: flex-end;
  margin-right: 2rem;
}

.right .top .btn {
  display: none;
}

.right .top .profile {
  display: flex;
  gap: 1rem;
  text-align: right;
}

.right .top .profile .info p {
  margin: 0;
}

img {
  width: 2.5rem;
  border-radius: 50%;
}

/* .top .toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.top .toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top .toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
} */

.right .top .toggler {
  background: var(--color-light);
  width: 4.2rem;
  height: 1.5rem;
  text-align: center;
  border-radius: var(--border-radius-1);
  cursor: pointer;
}

.right .top .toggler span {
  color: var(--color-dark);
  transition: .3s ease;
  width: 50%;
  position: relative;
  z-index: 1;
}

.right .top .toggler span.left::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: var(--color-primary);
  top: 0;
  right: 0;
  z-index: -1;
  transition: 0.3s ease;
}

.right .top .toggler span.right::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background: var(--color-primary);
  top: 0;
  left: 0;
  z-index: -1;
  transition: 0.3s ease;
}

.right.top .toggler span.active {
  color: white
}

.right .top .toggler span.active::before {
  width: 100%;
  border-radius: var(--border-radius-1);
}

.right .updates .info {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .updates .all-info {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-right: 2rem;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.right .updates .all-info:hover {
  box-shadow: none;
}

b {
  color: var(--color-dark)
}

.right .updates .info .text p {
  color: var(--color-dark-variant);
  margin: 0;
  font-size: .85rem;
}

.right .updates .info .text small {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--color-info-dark);
}

.analytics .sales .list {
  /* display: grid;
  grid-template-columns: 2.7rem auto auto auto; */
  display: flex;
  gap: 1rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  background: var(--color-white);
  padding: var(--padding-1);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}

.analytics .sales .list:hover {
  box-shadow: none;
}

.analytics .sales .list span {
  background: var(--color-primary);
  border-radius: 50%;
  padding: .5rem;
}

.analytics .sales .list p {
  margin: 0;
  font-size: .85rem;
  font-weight: 700;
}

.analytics .sales .list small {
  font-size: .75rem;
  color: var(--color-info-dark);
}

.green {
  color: var(--color-success);
}

.red {
  color: var(--color-danger);
}

.product {
  display: flex;
  gap: 1rem;
  padding: var(--padding-1);
  border: 2px dashed var(--color-primary);
  border-radius: var(--border-radius-3);
  margin-right: 2rem;
  cursor: pointer;
  transition: all .3s ease;

}

.product:hover {
  background: var(--color-primary);

}

.product p {
  margin: 0;
}

@media (max-width:1280px) {
  .App {
    grid-template-columns: 7rem auto 23rem;
    width: 100%;
  }

  .aside .top {
    margin: 19.920px;
  }
  .aside .top span{
    display: none;
  }

  .aside .top h2 {
    display: none;
  }

  .aside .sidebar {
    width: 7rem;
  }

  .aside .sidebar div {
    width: 5.6rem;
  }

  .aside .sidebar h3 {
    display: none;
  }

  .main .dashboard {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .recent {
    margin-right: 10%;
    width: calc(160% - 5%);
  }
}

@media (max-width:860px) {
  .App {
    grid-template-columns: 1fr;
  }

  .aside {
    position: fixed;
    background: var(--color-white);
    width: 15rem;
    margin-left: -15rem;
    box-shadow: var(--box-shadow);
    z-index: -1;
  }

  .aside--open{
    margin-left:0;
    z-index: 1;
  }

  .aside .top h2 {
    display: block;
  }

  .aside .top span:last-child {
    display: inline;
    color: var(--color-dark);
    width: 100%;
    text-align: right;
    cursor: pointer;
  }

  .aside .sidebar {
    width: 90%
  }

  .aside .sidebar div {
    width: 100%
  }

  .aside .sidebar h3 {
    display: block;
  }

  .right .top {
    position: fixed;
    margin: 0;
    top: 0;
    left: 0;
    height: 5rem;
    align-items: center;
    width: 100%;
    background: var(--color-white);
  }

  .right .top .btn {
    display: inline-block;
    width: 100%;
    margin-left: 2rem;
    cursor: pointer;
  }

  .main {
    margin-top: 5rem;
  }

  .recent {
    width: 100%;
  }
}